{
  "name": "vizo",
  "version": "1.0.0",
  "description": "Transform any image into an interactive ASCII particle field",
  "type": "module",
  "license": "MIT",
  "author": "M'Hamed El Bah <mhamed.bbh01@gmail.com>",
  "homepage": "https://github.com/medbbh/vizo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/medbbh/vizo.git"
  },
  "keywords": ["ascii", "particles", "canvas", "react", "generative-art", "interactive"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
